<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" />
		<title>4 Rodas</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<style>
		.ad
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 25px;
		}
		.menu
		{
			background:#363636;
			margin: 0px 64px 0px 64px;
			height: 33px;
			padding: 0px 0px 0px 0px;
			position: relative; 
			left: 0;
			top: 0;
		}

.navbar {
    list-style-type: none;
    margin: 0px 5% 0px 5%;
    padding: 20px 30px;
    overflow: hidden;
    background-color: #d41f1f;
}
.navbar li {
    float: left;
}
.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 6px;
	font-size:15px;
    text-decoration: none;
}

	.searchbar{
		position:relative;
		top:10px;
		margin-left:15%;
	}

		.search{
		position: relative;
		top:12px;
		-webkit-filter: brightness(0.3);
		}
		
		.search:hover{
		-webkit-filter: brightness(1);
		}
		
.acess {
    list-style-type: none;
    margin: 0px 5% 0px 5%;
    padding: 0px;
    overflow: hidden;
    background-color: #242424;
}
.acess li {
    float: left;
}
.acess li a {
    display: block;
    color: white;
    text-align: center;
	margin: 0px 0px 0px 15px;
    padding: 5.5px 0px;
	font-size:15px;
    text-decoration: none;
}
		
.car{
	margin: 0px;
    padding: 0px;
	width: 100%;
    height: 100%;
	postision:relative;
}

th{
	margin: 0px;
    padding: 0px;
}
tr{
	margin: 0px;
    padding: 0px;
}
table{
    margin: 0px 5% 0px 5%;
    padding: 0px;
}
.hlink:hover{
-webkit-filter: brightness(0.8);
}
</style>
	</head>
	<body>

	<img class="ad" src="images/banner.png" style="margin-top:16px">
	<ul class="navbar">
		<li><img class="logo" src="images/LOGO.png"></li>
		<li><a>CARROS <img class="arrow" src="images/arrow.png"></a></li>
		<li><a>TESTES <img class="arrow" src="images/arrow.png"></a></li>
		<li><a>NOTÕçCIAS <img class="arrow" src="images/arrow.png"></a></li>
		<li><a>AUTO-SERVI«O <img class="arrow" src="images/arrow.png"></a></li>
		<li><a>GUIA DE COMPRAS <img class="arrow" src="images/arrow.png"></a></li>
		<li><a>TABELA FIPE <img class="arrow" src="images/arrow.png"></a></li>
		<li><a>ASSINE</a></li>
		<li><input class="searchbar" type="text" placeholder="PESQUISAR"></li>
		<li><img class="search" src="images/busca.png"/></li>
	</ul>

	<ul class="acess">
		<li style="background-color: #d41f1f;"><a>+ACESSADOS </a></li>
		<li><img src="images/arrow2.png"/></li>
		<li><a>SAL√O DO AUTOM”VEL</a></li>
		<li><a>RENEGADE</a></li>
		<li><a>NOVO SANDERO</a></li>
		<li><a>NOVO FOX</a></li>
		<li><a>NOVO KA</a></li>
		<li><a>HB20</a></li>
		<li><a>DUSTER</a></li>
		<li><a>GOLF</a></li>
		<li><a>COROLLA</a></li>
		<li><a>CIVIC</a></li>
		<li><a>IA-ZI</a></li>
		</ul>
		
		<table>
  <tr>
    <th colspan="2" rowspan="2"><a class="hlink"><img class="car" src="images/car1.png"/></a></th>
    <th><a class="hlink"><img class="car" src="images/car2.png"/></a></th>
    <th><a class="hlink"><img class="car" src="images/car4.png"/></a></th>
  </tr>
  <tr>
    <td><a class="hlink"><img class="car" src="images/car3.png"/></a></td>
    <td><a class="hlink"><img class="car" src="images/car5.png"/></a></td>
  </tr>
</table>
	</body>
 </html>